<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
    <style>
        .topnavbar {
    background-color: #333;
    height: 50px;
    top: 0;
    width: 100%;
    position: fixed;
    left: 0;
}
.top-link{
    float:right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.menu{
    top:50px;
    width:300px;
    position:fixed;
    height: 100%;
    left: 0;
}
.menu-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #f1f1f1;
    height: 100%;
    position: fixed;
    overflow: auto;
}

a.menu-link{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
a.menu-link:active, a.menu-link:hover{
    display: block;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #4CAF50;
}
.content {
    margin-left: 300px;
    padding: 20px;
    margin-top: 50px;
}
    </style>
</head>
<body>
    <div class="topnavbar">
        <a href="https://trungdinh2k.github.io/hello/html/index.html" class="top-link">HTML</a>
        <a href="https://trungdinh2k.github.io/hello/css/index.html" class="top-link">CSS</a>
        <a href="https://trungdinh2k.github.io/hello/js/index.html" class="top-link">Javascript</a>
    </div>
    <div class="menu">
        <ul class="menu-ul">
            <li>
                <a href="https://trungdinh2k.github.io/hello/css/syntax.html" class="menu-link">Syntax</a>
            </li>
            <li>
                <a href="https://trungdinh2k.github.io/hello/css/selectors.html" class="menu-link">Selectors</a>
            </li>
            <li>
                <a href="https://trungdinh2k.github.io/hello/css/colors.html" class="menu-link">Colors</a>
            </li>
            <li>
                <a href="https://trungdinh2k.github.io/hello/css/backgrounds.html" class="menu-link">Backgrounds</a>
            </li>
            <li>
                <a href="https://trungdinh2k.github.io/hello/css/margins.html" class="menu-link">Margins</a>
            </li>
            <li>
                <a href="https://trungdinh2k.github.io/hello/css/sizes.html" class="menu-link">Sizes</a>
            </li>
            <li>
                <a href="https://trungdinh2k.github.io/hello/css/texts.html" class="menu-link">Texts</a>
            </li>
            <li>
                <a href="https://trungdinh2k.github.io/hello/css/fonts.html" class="menu-link">Fonts</a>
            </li>
        </ul>
    </div>
    <div name="content" class="content">
        <h2>
            CSS TEXTS
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, libero.
        </p>
    </div>
</body>
</html>